html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font: 16px / 1 sans-serif;
  background-image: url('https://bit.ly/2LTdMV5');
  background-size: cover;
  background-repeat: no-repeat;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 3em;
  margin-top: 1em;
  color: white;
  font-weight: bold;
}

.deal {
  margin: 1em;
  font-size: 2em;
  box-shadow: 3px 6px 6px grey;
}

.main {
  display: flex;
  padding: 0 2em 2em 2em;
  justify-content: space-around;
}

.deck-of-cards {
  font-weight: bold;
  color: white;
  margin: 2em;
  font-size: 2em;
  height: 7em;
  width: 5em;
  background-image: url('https://bit.ly/2MbFYj5');
  background-size: cover;
  background-repeat: no-repeat;
  padding-right: 3em;
  box-shadow: 4px 6px 6px grey;
}



.dealt-card {
  color: white;
  list-style: none;
  font-size: 2em;
}

.dealt-card2 {
  color: white;
  list-style: none;
  font-size: 2em;
}

.deck-of-cards2 {
  font-weight: bold;
  color: white;
  margin: 2em 2em 2em 3em;
  font-size: 2em;
  height: 7em;
  width: 5em;
  background-image: url('https://bit.ly/2n1v3NI');
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 3em;
  box-shadow: 4px 6px 6px grey;
}

p1 {
  text-decoration: underline;
}

p2 {
  text-decoration: underline;
}